# InsuranceCompany-

./: FVerStoreApp.sln
FVerStoreApp/: FVerStoreApp.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  dbo.Table.sql
FVerStoreApp/Controllers/: AccountController.cs  EditUserViewModel.cs  HomeController.cs  InsurancesController.cs  PersonalCabinetController.cs  RolesController.cs  UsersController.cs
FVerStoreApp/Interfaces/: IAllInsurances.cs  IInsuranceCategory.cs
FVerStoreApp/Models/: ApplicationContext.cs  Category.cs  CustomPasswordValidator.cs  ErrorViewModel.cs  Insurance.cs  OrderContext.cs  OrderModel.cs  User.cs
FVerStoreApp/Properties/: launchSettings.json
FVerStoreApp/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
FVerStoreApp/Views/: _ViewImports.cshtml
FVerStoreApp/Views/Account/: Login.cshtml  Register.cshtml
FVerStoreApp/Views/Home/: Index.cshtml  Privacy.cshtml
FVerStoreApp/Views/Insurances/: GetPayout.cshtml  List.cshtml  Order.cshtml  OrderInsurance.cshtml
FVerStoreApp/Views/PersonalCabinet/: ChangePassword.cshtml  Index.cshtml  MyInsuranes.cshtml
FVerStoreApp/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
FVerStoreApp/Views/Shared/: _Layout.cshtml
FVerStoreApp/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
FVerStoreApp/mocks/: MockCategory.cs  MockInsurances.cs
FVerStoreApp/wwwroot/css/: site.css
